
cursor #a788ce
cursor_text_color background

url_color #7582eb

active_border_color #85ffb4
inactive_border_color #2a2d3d
bell_border_color #c2ffdf

active_tab_foreground #a9afdf
active_tab_background #11131d

inactive_tab_foreground #8f95be
inactive_tab_background #2a2d3d

foreground #a9afdf
background #11131d

selection_foreground #11131d
selection_background #7582eb

color0 #44475e
color8 #5d617e

color1 #ff8a8a
color9 #F397A1

color2 #85ffb4
color10 #91F4C3

color3 #e8ffa8
color11 #E0F4B9

color4 #7582eb
color12 #8490EF

color5 #b36b8b
color13 #B67EA2

color6 #b8f1ff
color14 #BAE9FF

color7 #a9afdf
color15 #c2c9ff

mark1_foreground #11131d
mark1_background #b8f1ff

mark2_foreground #11131d
mark2_background #b36b8b

mark3_foreground #11131d
mark3_background #e8ffa8
