@import "colorsx.rasi"

* {
    background-color:       #00000000;
    text-color:             @lightfg;
    font:                   "DejaVu Sans Mono 10";
    show-icons:              true;
	icon-theme: 		     "Uos";
}


window {
    width:                  80.3%;
    height:                 30px;
    padding:                0;
    children:               [ horibox ];
    border-radius:          12px;
    border:                 4px 0px;
    border-color:            #00000000;
    x-offset:   -50;
    y-offset:   -696;


}

horibox {
    orientation: horizontal;
    children:   [ /*prompt, */entry, listview ];

}
/*add this to "children" if you want to see what is running i.e calc file-browser etc*/
/*prompt,*/

listview {
    layout:             horizontal;
    spacing:            12px;
    padding:            1px;
    lines:              250;
}

entry {
    text-color:         @foreground;
    padding:            2px 18px;
    expand:             false;
    width:              10em;

}

element {
    padding:            0px 8px 0px 8px;
    
}
element selected {
    padding:            4px 4px;
    text-color:         @background;
    background-color:   @foreground;
    border-radius:      12px;
}