@import "colorsx.rasi"

* {
    background-color: @background;
    color: @light1fg;
    font: "DejaVuSans 9";
}

#window {
    width: 500px;
    height: 33px;
    padding: -3px 0px;
    children: [horibox];
    border-radius:          10px;
    border:                 3px 0px;
    border-color:           @background;
    x-offset:   982;
    y-offset:   -698;
}

#horibox {
    orientation: horizontal;
    children:   [listview];
}

#listview {
    layout: horizontal;
    padding: 0px 0px;
    spacing: 2px;
    lines: 50;
}

#element {
    margin: 3px 5px;
    padding: 6px 4px;
}
 
#element selected {
    color: @foreground;
}

#button {
    font: "DejaVuSans 9.5";
    width: 12;
    text-color: @foreground;
}


